<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<style>
    #subscribe-button {
        background-color: rgb(207, 0, 0);
        border: none;
        color: white;
        padding: 8px 15px;
        border-radius: 2px;
        margin-right: 8px;
        cursor: pointer;
        transition: opacity 0.15s;
    }
    #subscribe-button:hover {
        /* background-color: green; */
        opacity: 0.8;
    }
    #subscribe-button:active {
        /* background-color: blue; */
        opacity: 0.6;
    }

    #join-button {
        color: blue;
        background-color: white;
        border-color: blue;
        padding: 7px 10px;
        border-width: 1px;
        border-radius: 2px;
        margin-right: 8px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
    }
    #join-button:hover {
        color: white;
        background-color: blue;
    }
    #join-button:active {
        opacity: 0.7;
    }

    #tweet-button {
        color: white;
        background-color: rgb(0, 153, 255);
        padding: 8px 12px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: box-shadow 0.15s;
    }
    #tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }
    #tweet-button:active {
        opacity: 0.7;
    }
</style>
<body>
    <button id="subscribe-button">SUBSCRIBE</button>
    <button id="join-button">JOIN</button>
    <button id="tweet-button">Tweet</button>
</body>
</html>