<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Practice</title>
</head>

<style>

    #uber {
        background-color: black;
        color: white;
        width: 120px;
        height: 35px;
        cursor: pointer;
        border-radius: 1px;
        border: none;
        margin-right: 8px;
    }

    #amazon {
        background-color: rgb(255, 255, 0);
        color: black;
        width: 140px;
        height: 30px;
        border-radius: 15px;
        border: none;
        cursor: pointer;
        margin-right: 8px;
    }

    #github {
        background-color: green;
        color: white;
        width: 80px;
        height: 30px;
        border-radius: 6px;
        border: none;
        cursor: pointer;

    }

</style>

<body>

    <button id="uber">Request now</button>
    <button id="amazon">Add to Cart</button>
    <button id="github">Sign up</button>
    
</body>
</html>