<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-shadow: 0px 3px 3px rgba(0,3,3,0.15);
            display: inline-block;
            margin-right: 10px;
            
        }
        img {
            width: 150px;
            height: 180px;
            object-fit:cover;
        }
        p {
            font-family: Arial;
            padding-left: 10px;
        }
        .name-text {
            font-weight: bold;
        }
        .friendlist-text {
            
        }
        .addfriend-button {
            background-color: blue;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 2px;
            font-family: Arial;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .addfriend-button:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        .addfriend-button:active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://www.pawlovetreats.com/cdn/shop/articles/pembroke-welsh-corgi-puppy_2000x.jpg?v=1628638716" alt="">
        <p class = "name-text">Oliver</p>
        <p class = "friendlist-text">2 mutual friends</p>
        <button class = "addfriend-button">Add Friend</button>
    </div>
    <div>
        <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-147786673.jpg?crop=0.4444444444444445xw:1xh;center,top&resize=980:*" alt="">
        <p class = "name-text">Jockey</p>
        <p class = "friendlist-text">2 mutual friends</p>
        <button class = "addfriend-button">Add Friend</button>
    </div>
    <div>
        <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/1500912970-shiba-inu.jpg?crop=1.0xw:1xh;center,top&resize=980:*" alt="">
        <p class = "name-text">Shiba</p>
        <p class = "friendlist-text">2 mutual friends</p>
        <button class = "addfriend-button">Add Friend</button>
    </div>
</body>
</html>