<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #202124;

        }

        div {
            text-align: center;
            margin-top:100px;
        }

        img {
            display: block;
            margin: auto;

        }

        input {
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto ;
            margin-right: auto ;
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 20px;
            padding-left: 8px;
        }
        button {
            width: 120px;
            height: 30px;
            border: none;
            border-radius: 5px;
            margin-top: 0px;
            margin-left: 3px;
            margin-right: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
            alt="Google logo">
        <input type="text" placeholder="type here">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</body>

</html>