<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 250px;
    }
    .heading-text {
        font-weight: bold;
        font-size: 18px;
    }
    .subheading-text {
        color: grey;
        font-size: 16px;
    }
    .content-text {
        margin-top:10px;
        margin-bottom: 10px;
    }
    .getStarted-button {
        background-color: rgb(6, 162, 6);
        color: white;
        border: none;
        padding: 6px 10px 6px 10px;
        border-radius: 5px;
    }
</style>
<body>
    <p class="heading-text">HTML CSS Course</p>
    <p class="subheading-text">Beginner to Pro</p>
    <p class="content-text">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="getStarted-button">Get Started</button>
</body>
</html>