<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {

        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;

    }

    .video-title {

        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 2px;

    }

    .video-stats {

        font-size: 14px;
        color: #606060;
        margin-bottom: 16px;

    }

    .video-creator {

        font-size: 14px;
        color: #606060;
        margin-bottom: 20px;

    }

    .video-description {

        font-size: 14px;
        color: #606060;
        width: 280px;
        margin-bottom: 2px;
        line-height: 22px;
        margin-bottom: 100px;

    }
    .apple-text {
        text-align: center;
        background-color: #e34140;
        padding-top: 15px;
        padding-bottom: 15px;
        color: white;
    }
    .shop-link {
        cursor: pointer;
    }
    .shop-link:hover {
        text-decoration: underline;
    }
</style>

<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &middot; 6 months ago</p>
    <p class="video-creator">Marques Brownlee &check;</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &gt;</span></p>

</body>

</html>